# Conexão MongoDB (contém usuário e senha, mantenha segredo!)
MONGO_URI=mongodb+srv://ganadunny13:Angela123%21%21@cluster0.mbrqyzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Segredo para assinatura dos tokens JWT (use uma string forte, mude o valor para produção!)
JWT_SECRET=teste12345

# Tempo de expiração do token JWT (ex: 1h, 24h, 30d)
JWT_EXPIRATION=3h

# Porta onde o servidor Express vai rodar
PORT=5000

# Origem permitida para CORS (ajuste para produção)
CORS_ORIGIN=http://localhost:3000

# Redis (se estiver usando cache/session)
REDIS_URL=redis://localhost:6379

# Senha do Redis (não esqueça de alterar no prod)
REDIS_PASSWORD=your_redis_password
